log4j.rootLogger=DEBUG,FILE,stdout
#,MQTT, stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.MQTT.Threshold=DEBUG

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./salsa.pioneer.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.FILE.immediateFlush=true 
log4j.appender.FILE.Threshold=DEBUG

# Define MQTT logger
#log4j.appender.MQTT=at.ac.tuwien.dsg.cloud.salsa.pioneer.queueLogger.QueueAppender
#log4j.appender.MQTT.layout=org.apache.log4j.PatternLayout
#log4j.appender.MQTT.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
#log4j.appender.MQTT.Threshold=INFO
