<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>
    <artifactId>salsa-information-management-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>salsa-information-management-pom</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>model</module>
        <module>collector</module>
        <module>transformer-pom</module>
    </modules>
  
</project>
