<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b7994c91-41cb-4727-ac5f-3f98c24b27f7'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:2443c103-8ec0-4c94-9c2c-7db9f96f6bd8'/>
  <memberEnd href='urn:uuid:b3e0405a-dfb4-418b-ad2b-cc19f96cecd9'/>
  <navigableOwnedEnd href='urn:uuid:b3e0405a-dfb4-418b-ad2b-cc19f96cecd9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2443c103-8ec0-4c94-9c2c-7db9f96f6bd8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b7994c91-41cb-4727-ac5f-3f98c24b27f7'/>
   <type href='urn:uuid:e75fbff7-a56e-47ed-a7e7-6a53c6aa6255'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:09a1765a-97a5-4c44-ae7e-7c92420f1c68'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4be7be3-4676-4729-9781-8f3d3df46e25'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b3e0405a-dfb4-418b-ad2b-cc19f96cecd9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='physicalResources'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:b7994c91-41cb-4727-ac5f-3f98c24b27f7'/>
   <type href='urn:uuid:5c3e3b63-f6f8-433a-942a-afffd9cde016'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2b1fa3b-b76e-4b26-a683-62970f459389'
     value='0'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7ac9a950-0815-4297-95a3-7ed244d001f3'
     body='&#xa;The physical resource give info. of what Things this SDG manages&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d057bad-9b8f-49f3-a993-72d3b3fcea2d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>