<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e62a66fa-6ce2-4fe8-b90d-16fd41889c71'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:a7652bd9-8e72-4f25-87f5-11e9bc4a1638'/>
  <memberEnd href='urn:uuid:a8db433a-24b4-49af-8b11-7c7a0f420802'/>
  <navigableOwnedEnd href='urn:uuid:a8db433a-24b4-49af-8b11-7c7a0f420802'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a7652bd9-8e72-4f25-87f5-11e9bc4a1638'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e62a66fa-6ce2-4fe8-b90d-16fd41889c71'/>
   <type href='urn:uuid:e75fbff7-a56e-47ed-a7e7-6a53c6aa6255'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49afed47-c04b-4903-ad8c-c0ccd028fdc6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cefa31ae-4ed5-473d-b5ec-9abf7bfcd701'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a8db433a-24b4-49af-8b11-7c7a0f420802'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='capabilities'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:e62a66fa-6ce2-4fe8-b90d-16fd41889c71'/>
   <type href='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc5652b5-1f92-46c6-aef5-6262188446be'
     value='0'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3e4bca2c-6843-49ba-8256-ed11be0511db'
     body='&#xa;The List of control capabilities and data streams&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a07ada06-7760-41eb-9d1f-d08ef911504d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>