<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Enumeration xmi:type='uml:Enumeration' xmi:uuid='urn:uuid:213e4119-db9d-4b7d-98fa-beb387b4fc35'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='RelationshipType'
   visibility='public'>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:1af1482b-65f3-4f50-b4e0-9393d48422f5'
    name='Containment'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:e1925cef-1ae2-4f5e-8ec3-246cd7913ffb'
    name='Composition'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:29a4cd3f-bf75-4e6a-8d01-3f1e70374fe6'
    name='Dependency'
    visibility='public'/>
 </uml:Enumeration>
</xmi:XMI>