<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:649b48d3-4c8e-4906-9c64-82e8bdf50d63'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Relationship'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b6e9b6c5-f9c5-4bbd-b8ca-99deba63b75e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getSource'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c7d36cac-067a-4cd0-9838-b9f8aa6f621a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e75fbff7-a56e-47ed-a7e7-6a53c6aa6255'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2992f392-9019-405f-9224-bb3bbaa89aa6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8bdfda0a-05e6-441e-a7a9-4c5ba4250693'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:376c37dc-2955-4f27-9e27-cb01ff2c4931'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setSource'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:46fcff05-1456-428c-bdb1-afc653f8b293'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='source'
     direction='in'>
    <type href='urn:uuid:e75fbff7-a56e-47ed-a7e7-6a53c6aa6255'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:913acfa2-6ede-4099-b106-8582df684de9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a5cc2bd5-2b3e-4abc-a207-e710470028b8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8f2ac3ce-0b4c-4105-bf83-55c76b6c716e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e1b4a7ce-b408-4b50-99d1-ff142f181006'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f0f04b8e-41c9-4832-891e-01ee77473b59'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ef20078a-d04e-4ceb-a82d-3a10142300df'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTarget'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:70e47b17-ec65-4873-9822-097b20f5b603'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e75fbff7-a56e-47ed-a7e7-6a53c6aa6255'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:596d4c19-e840-4f25-9335-ae71421854ca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f71a3dc0-46d0-4540-866d-3080ff1a17d4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d89c2c47-5dd1-4709-bacf-4cedb98af3db'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setTarget'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a6aabb4-3053-4aa5-ab98-c99bfbd1e981'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='target'
     direction='in'>
    <type href='urn:uuid:e75fbff7-a56e-47ed-a7e7-6a53c6aa6255'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:72864eee-20d2-4395-9178-f4dc936a6a4c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:885d30df-0d56-49cc-b677-23b96a84f0c8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a71ca380-ba44-4a75-802e-a6bddc0cda6e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d8d87eb-23c5-427c-abb3-7061492406ff'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8c53a7f6-a68c-41ba-b7fd-89e7b1b2e7f6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f8a65de6-ca0d-4016-b5bf-099baf56cad4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getType'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e10d8df4-564a-4db8-b7fd-539ceceb84ee'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:213e4119-db9d-4b7d-98fa-beb387b4fc35'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ad5fa185-022f-40b5-a75c-a68ccf04e02d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a6413de4-6731-48a0-b83d-ef181ac1a2f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:62412b08-fea1-44d7-a299-a0682dc4c642'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setType'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:47b84d55-cc3d-40b9-869e-ce1e3f2b603b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='type'
     direction='in'>
    <type href='urn:uuid:213e4119-db9d-4b7d-98fa-beb387b4fc35'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:926de937-3d93-480e-b99f-fc2b49ba18c8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20447ac2-ca2b-4c13-94f8-f7a7b2706bda'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b8fe941b-579a-4f24-9f7c-71f0c3e4c1b6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4521792c-1b70-4952-9ed5-2d2ad37b5a28'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:516c6e63-558a-4e4d-8356-d938b80faa4e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>