<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1f1c2874-a46b-4b85-95fa-178b906e6dd9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:d8800266-0c4d-4488-a9fd-4bdfa19cc8a1'/>
  <memberEnd href='urn:uuid:a3da615a-2050-4779-8d80-43ec1e3fba62'/>
  <navigableOwnedEnd href='urn:uuid:a3da615a-2050-4779-8d80-43ec1e3fba62'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d8800266-0c4d-4488-a9fd-4bdfa19cc8a1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:1f1c2874-a46b-4b85-95fa-178b906e6dd9'/>
   <type href='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c42e981-2a37-4167-9214-1c54fc105b1c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:178e3a3a-3913-407d-9389-4473b52196c0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a3da615a-2050-4779-8d80-43ec1e3fba62'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='type'
    aggregation='none'
    visibility='protected'>
   <association href='urn:uuid:1f1c2874-a46b-4b85-95fa-178b906e6dd9'/>
   <type href='urn:uuid:9eb6b7df-17c9-402e-9add-e35a4a9cbb0d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:866fed97-6dae-4c52-89a3-d731cd54d468'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f5c0a544-85f6-4f92-87de-84491815aba0'
     body='&#xa;The type of the capability&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4779c03-a999-4ed1-b5c9-271efb63cffc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>