<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Capability'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b8f4d290-56b1-432b-b41f-7e32e89d7c9c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:89d81d55-4252-4d89-a9b9-a2d4dd4644f4'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4d25112e-a157-4a34-bbae-b1ff332dbdf8'
     body='&#xa;The name of the capability, e.g. start/stop/reconfigureXYZ&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6834428b-1d75-4504-8396-74d44776b778'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:50f3d7b9-df8b-4714-9102-4909d3c847ea'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='description'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1f9a2aba-bf5e-4941-bbcc-c7147917f006'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:eaa969a9-6b24-4b66-b262-7b5ac414cfaa'
     body='&#xa;Description&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:35edd3a4-4324-47ea-838e-9a2bc7abc15b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:523a5f65-f1b7-41df-8c93-7799a8b646c7'
    body='&#xa;The class represents for control point management&#xa;'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5e168f13-bd5c-4613-8af1-bd9d5d13faba'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:202740dd-2c24-4726-aa0f-382b7bce3dce'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4b187a3e-48ae-4786-83ed-33723778c40f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:388c4760-150e-477c-8d30-71ce480b1e0e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4e21b846-88f8-4d62-9b36-92b884ed4849'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1c3056d2-8695-4396-815c-28f46f341423'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='name'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b30fa99-f17b-4477-8885-2d8a1bd6dc20'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d6c2f43-6e1d-43ed-97a3-32ee536ee7ad'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:416f5486-3cd2-4c38-9fb0-738ab2b81124'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0ba09d49-9f1f-4850-9e4d-b789d0e27a88'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:087cfcec-0309-4cfe-b020-2fc9cd0917be'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f66a91d7-45da-407c-aa3d-5b300c078193'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getType'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2c157c09-9084-43aa-bbd1-52101b31b8b6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:9eb6b7df-17c9-402e-9add-e35a4a9cbb0d'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9db5896d-6f8d-4599-99bc-23feddf076b3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c22c5ead-2b5c-463f-8bb1-b8cc711dd0e9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fef1a038-7f2a-470d-8334-51fd506d9eb1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setType'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8be2bfb-1edc-4d94-98c9-26197ea9cd09'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='type'
     direction='in'>
    <type href='urn:uuid:9eb6b7df-17c9-402e-9add-e35a4a9cbb0d'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db8cc2c0-c073-465e-b3a2-e909cc9891f8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:890893f5-62c8-41c2-b911-e5fc8e2b4870'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:98fa5304-3963-475b-8ac7-a046738e30f0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07fa9693-7d26-414e-ba3a-d3fbdfb79f74'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bafeba0b-a789-4585-bd27-e1ef82a8d020'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cd72bbd1-ecb5-4f73-971a-60c843f90c79'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDescription'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1f9cb5f8-372e-4e50-98b3-0dd23b9a2b59'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd5ed416-48ec-450a-bf10-016f3fe4597c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:981b0750-b59d-4dcc-88b3-25b09c8a10ce'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b7a9beef-c520-4588-bae7-0ee506e1edcb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDescription'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5e41dc4b-2f6f-4e03-84f4-63527e652e0e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='description'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dc417e5-58cd-47fe-b2a2-9d4d0cab9f72'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:43f3c391-2645-4f45-9ff6-ec59697a0a4e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:564ff862-0076-4392-8046-cb88a8282d20'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:59a19a3b-f783-4c93-91ba-61692f2e1d49'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ccc10d8b-8379-4ac5-a3e6-d84742d3710a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>