<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Enumeration xmi:type='uml:Enumeration' xmi:uuid='urn:uuid:9eb6b7df-17c9-402e-9add-e35a4a9cbb0d'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CapabilityType'
   visibility='public'>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:c7c4d233-6206-44c4-b137-f9e38dc37b01'
    name='DataPointManagement'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:c00d7f0c-10c4-4774-8b58-742129c5644d'
    name='ControlPointManagement'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:51599292-1a68-43e6-8642-8a2f7706e4a0'
    name='ExecutionEnvironment'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:fd8c34ca-8b84-41df-8c30-4284f9809744'
    name='CloudConnectivity'
    visibility='public'/>
 </uml:Enumeration>
</xmi:XMI>