# SALSA

./: .gitignore  LICENCE.save  LICENSE  README.md  SALSA-specification.html  api_table.html  architecture.html  build-and-run.html  cloudservice1.yml  d-elise.html  download.html  elise.html  for-developer.html  hands-on.html  how-to-use.html  index.html  introduction.html  note.txt  params.json  pom.xml  salsa.engine.properties
cloud-connector-pom/cloud-driver/: README.md  pom.xml
cloud-connector-pom/openstack-driver/: README.md  pom.xml
database-neo4j/: pom.xml
elise-pom/: pom.xml
elise-pom/elise-conductor/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-extensions/: pom.xml
elise-pom/elise-extensions/CollectorInterfaces/: pom.xml
elise-pom/elise-extensions/MELA-collector/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-extensions/SalsaInfoCollector/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-extensions/SystemServiceCollector/: pom.xml
elise-pom/elise-extensions/govops-collector/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-extensions/openstack-collector/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-extensions/operating-system-collector/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-extensions/rSYBL-collector/: dependency-reduced-pom.xml  pom.xml
elise-pom/elise-master/: pom.xml
elise-pom/elise-model/: pom.xml  uml-model.zargo~
elise-pom/elise-model-plain/: pom.xml
engine/: pom.xml
engine/src/main/resources/: log4j.properties
engine/src/main/webapp/: index.xhtml  layout.xhtml
engine/src/main/webapp/WEB-INF/: beans.xml  (+1 more)
information-management/: README.md  pom.xml
information-management/Client/: pom.xml
information-management/ClientGUI/: pom.xml
information-management/Communication/: pom.xml
information-management/collector/: dependency-reduced-pom.xml  pom.xml
information-management/demo-application/: README.md  info-source.conf
information-management/demo-application/SDGateway/: Dockerfile  README.md  info-source.conf  run_delise.sh
information-management/demo-application/sdsensor/: README.md  SensorGatewayUtil.sh  gps1279.data
information-management/demo-application/sdsensor/capabilities/: changeRate.sh  init.sh  redirect.sh  setProtocolCOAP.sh  setProtocolDry.sh  setProtocolMQTT.sh  start.sh  stop.sh
information-management/demo-application/sdsensor/distributed/: runSensor_gps1279_gp1279.sh
information-management/demo-application/topology/: CloudSite.tosca.xml  IoTSite.xml
information-management/demo-application/weave-docker-virtual-router/: launch.sh  list-connected-devices.sh  peer-with.sh  stop.sh  unpeer-with.sh
information-management/example/: gateway.json  network-service.json
information-management/examples/: gateway.collect_datapoint.json  gateway.datapoint_controlpoint.json  gateway.json  readme.md  singleVNF.json
information-management/examples/data/OpenIoT/: 00:3b:B6:Temperature-Patras000001.json  05:d7:19:DiscoverModels.py.json  05:d7:19:PRueba.json  3F:2A:1A:Hum_CPBR8.json
information-management/examples/data/android.sensor/: android.sensor.accelerometer  android.sensor.game_rotation_vector  android.sensor.geomagnetic_rotation_vector  android.sensor.gravity  android.sensor.gyroscope  android.sensor.gyroscope_uncalibrated  android.sensor.light  android.sensor.linear_acceleration  android.sensor.magnetic_field  android.sensor.magnetic_field_uncalibrated  android.sensor.orientation  android.sensor.pressure  android.sensor.proximity  android.sensor.rotation_vector  android.sensor.significant_motion  android.sensor.step_counter  android.sensor.step_detector  android.sensor.tilt_detector
information-management/examples/data/weave_router/: weave_report.json  weave_report_cutoff.json
information-management/model/: IoTSystemInformation.jpr  pom.xml
information-management/model/model/at/: package.uml_pck
information-management/model/model/uml/: model.java_diagram  model_uml.class_diagram  model_uml_bigfont.class_diagram
information-management/model/src/CloudServices/: AccessPoint.java  CloudService.java  DataCenter.java
information-management/model/src/NetworkResource/: AccessPoint.java  NetworkService.java  VNF.java  VNFForwardGraph.java
information-management/model/src/PhysicalResource/: PhysicalResource.java
information-management/model/src/VirtualResource/: Capability.java  CapabilityType.java  SoftwareDefineMachine.java
information-management/model/src/uml/: Attributes.java  PhysicalResourceType.java  Relationship.java  RelationshipType.java
information-management/transformer-pom/: pom.xml
information-management/transformer-pom/AbstractTransformer/: pom.xml
information-management/transformer-pom/AndroidSensorTranform/: pom.xml
information-management/transformer-pom/TranformSDSensor/: pom.xml
information-management/transformer-pom/TransformOpenIoTSensor/: pom.xml
information-management/transformer-pom/TransformWeaveRouter/: pom.xml
model/: pom.xml
pioneer/: dependency-reduced-pom.xml  pom.xml
pioneer/src/main/resources/: log4j.properties
salsa-client/: dependency-reduced-pom.xml  enableAutoComplete.sh  pom.xml  salsa-client.cnf
salsa-client/src/main/resources/: version.txt
salsa-cloud-connector/: pom.xml
salsa-core-pom/: pom.xml
salsa-core-pom/domainmodels/: pom.xml
salsa-core-pom/quelle-core/: pom.xml
salsa-core-pom/quelle-core/CloudServicesModel/: pom.xml
salsa-core-pom/quelle-core/ElasticityQuantification/: pom.xml
salsa-core-pom/salsa-center-services/: pom.xml
salsa-core-pom/salsa-common/: pom.xml
salsa-core-pom/salsa-deployment-planner/: pom.xml
salsa-core-pom/salsa-engine/: dependency-reduced-pom.xml  pom.xml  readme
salsa-core-pom/salsa-knowledge/: pom.xml
salsa-core-pom/salsa-messaging/: pom.xml
salsa-core-pom/salsa-pioneer/: dependency-reduced-pom.xml  pom.xml
salsa-core-pom/salsa-pioneer-vm/: dependency-reduced-pom.xml  pom.xml  readme
salsa-discovery-service/: pom.xml
standalone/: OLD_salsa.engine.properties  bundle.xml  pom.xml  salsa-engine-service  salsa.engine.properties
(+1999 files in other folders)
