<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
    <artifactId>SALSA</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>SALSA</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.5</slf4j.version>
        <yworks.uml.path>${basedir}/scripts/yworks-uml-doclet-3.0_02-jdk1.5</yworks.uml.path>        
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <salsa.version>2.0</salsa.version>
        <spring.version>4.0.4.RELEASE</spring.version>
    </properties>
	
    <modules>
        <module>salsa-cloud-connector</module>
        <module>salsa-core-pom</module>
        <module>standalone</module>
        <module>elise-pom</module>
        <module>salsa-client</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!--            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
       
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j</artifactId>
                <version>3.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>  
                <version>3.1.1</version>          
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>   
                <version>3.0.3</version>                   
            </dependency>
            <dependency> 
                <groupId>org.apache.cxf</groupId> 
                <artifactId>cxf-rt-rs-client</artifactId>       
                <version>3.0.3</version>
            </dependency> 
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>3.0.3</version>
            </dependency>
                    
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.7.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.7.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.7.4</version>
            </dependency>
            
            <!--            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>            
                <version>1.9.13</version>
            </dependency>            
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>     
                <version>1.9.13</version>       
            </dependency> -->
            
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>			                
            </dependency>
            
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>        
            </dependency>
            
            <!--  dependency for SALSA itself  -->
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>domainmodels</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>salsa-common</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>salsa-messaging</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>salsa-cloud-connector</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>elise-data-model</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>elise-model</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>elise-conductor</artifactId>
                <version>${salsa.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                <artifactId>CollectorInterfaces</artifactId>
                <version>${salsa.version}</version>
            </dependency> 
        </dependencies>
    </dependencyManagement>
        
    
    <!-- Common dependency of all SALSA sub-projects -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>			
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
       
        
    </dependencies>
    
    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>                
                <configuration> 
                    <!-- bootclasspath required by Sun's JVM -->
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <!-- General Javadoc settings -->
                    <doctitle>${project.name} (${project.version})</doctitle>
                    <show>protected</show>
                    <!-- UML -->
                    <!--    <doclet>ydoc.doclets.YStandard</doclet>
                        <docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/resources</docletPath>
                        <additionalparam>-umlautogen</additionalparam>
                    -->
                    <!--                    <docletArtifact>
                        <groupId>com.yworks</groupId>
                        <artifactId>umldoclet</artifactId>
                        <version>3.0.02</version>
                    </docletArtifact>
                    <additionalparam>
                        -umlautogen
                        -resourcepath ${yworks.uml.path}/resources
                    </additionalparam>-->
                    
                    
                    <!-- Apple's JVM sometimes requires more memory -->
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                    <verbose>true</verbose>
                    <groups>
                        <group>
                            <title>Elise Model</title>
                            <packages>at.ac.tuwien.dsg.cloud.elise.model.*</packages>
                        </group>
                        <group>
                            <title>Domain Model</title>
                            <packages>at.ac.tuwien.dsg.cloud.salsa.domainmodels*</packages>
                        </group>
                        <group>
                            <title>ELISE API</title>
                            <packages>at.ac.tuwien.dsg.cloud.elise.master.RESTService*</packages>
                        </group>
                    </groups>
                    <subpackages>at.ac.tuwien.dsg.cloud.elise.model:at.ac.tuwien.dsg.cloud.salsa.domainmodels:at.ac.tuwien.dsg.cloud.elise.master.RESTService</subpackages>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>javadoc-no-fork</report>
                                <report>test-javadoc-no-fork</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </configuration>
            </plugin>
        </plugins>
        
        
    </build>

    
    <repositories>

        <repository>
            <id>neo4j</id>
            <name>Neo4j</name>
            <url>http://m2.neo4j.org/</url>
        </repository>

        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
        
      
    </repositories>
    
    <!--    <distributionManagement>
        <repository>
            <id>mymaven.repo</id>
            <url>https://mymavenrepo.com/repo/1nOwDrpLIJraVvWNCbCD/</url>
        </repository>
    </distributionManagement>-->

<distributionManagement>
    <repository>
        <id>bintray-leduchung-maven</id>
        <name>leduchung-maven</name>
        <url>https://api.bintray.com/maven/leduchung/maven/salsa/;publish=1</url>
    </repository>
</distributionManagement>

</project>
