#######################################
## SALSA Configuration
#######################################

SALSA_CENTER_IP=localhost
SALSA_CENTER_PORT=8080

SALSA_CENTER_WORKING_DIR=/tmp/salsa-engine
SALSA_PIONEER_WORKING_DIR=/tmp/salsa-pioneer

BROKER=tcp://iot.eclipse.org:1883
BROKER_TYPE=mqtt

#######################################
## OpenStack Configuration
#######################################
openstack.sshkey=
openstack.username=
openstack.password=
openstack.tenant=
openstack.keystone_endpoint=
openstack.keystone_port=
openstack.nova_api_endpoint=
openstack.region=
