<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2bd73ef8-4e50-4ed6-b8a3-f760807db60d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:7ddaad9f-f380-4230-8297-4d6166c20e53'/>
  <memberEnd href='urn:uuid:c7fdef18-7080-477d-8a73-9dc11bab4f96'/>
  <navigableOwnedEnd href='urn:uuid:c7fdef18-7080-477d-8a73-9dc11bab4f96'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7ddaad9f-f380-4230-8297-4d6166c20e53'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2bd73ef8-4e50-4ed6-b8a3-f760807db60d'/>
   <type href='urn:uuid:5c3e3b63-f6f8-433a-942a-afffd9cde016'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2460eea3-af5b-4e5a-bdbe-8d2af84a05e4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c862818c-2d78-495e-93fe-6377b8e412aa'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c7fdef18-7080-477d-8a73-9dc11bab4f96'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='category'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:2bd73ef8-4e50-4ed6-b8a3-f760807db60d'/>
   <type href='urn:uuid:356e0e2d-7f08-4008-a4ad-530341eaf7e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04baa7cd-a36f-4f43-ade1-f56c56e3c17c'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:77b9b9d9-6e22-45b0-92ef-9c77ff4274a4'
     body='&#xa;The resource can be sensor/actuator/gateway/field device&#xa;&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:250be861-8c1e-4003-8ffa-b3bbe1a5f26f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>