<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c1d2a8af-3ed5-4d75-80c7-6b8da464465e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:cec94ff9-3996-4f83-afae-371710c17dc6'/>
  <memberEnd href='urn:uuid:304082be-7d9a-469a-9430-4979cf828e9e'/>
  <navigableOwnedEnd href='urn:uuid:304082be-7d9a-469a-9430-4979cf828e9e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cec94ff9-3996-4f83-afae-371710c17dc6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c1d2a8af-3ed5-4d75-80c7-6b8da464465e'/>
   <type href='urn:uuid:5c3e3b63-f6f8-433a-942a-afffd9cde016'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc22b746-c2df-4a1b-a9e1-479a47d07ab1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3929ef89-b3d3-416d-a709-8bd2f48c52bb'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:304082be-7d9a-469a-9430-4979cf828e9e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='type'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:c1d2a8af-3ed5-4d75-80c7-6b8da464465e'/>
   <type href='urn:uuid:25f59e6d-ac42-4dd0-8126-72fe66396c3c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f50f3bd4-f674-4146-9ef4-a5b392acca7e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:218fbe02-e861-43bc-8a3c-084bba2937dc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>