<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
        <artifactId>elise-pom</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>elise-extensions</artifactId>
    <packaging>pom</packaging>
    <modules>        
        <module>CollectorInterfaces</module>
        <!--<module>openstack-collector</module>-->
        <!--<module>SystemServiceCollector</module>-->
        <!--<module>operating-system-collector</module>-->
        <!--<module>govops-collector</module>-->
        <!--<module>rSYBL-collector</module>-->
        <!--<module>MELA-collector</module>-->
    </modules>
</project>