<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
        <artifactId>SALSA</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>elise-pom</artifactId>
    <packaging>pom</packaging>
    <name>elise-pom</name>
    <modules>
        <module>elise-model</module>
        <module>elise-model-plain</module>
        <module>elise-master</module>
        <module>elise-extensions</module>
        <module>elise-conductor</module>
    </modules>
    
    <dependencies>
        <!-- JACKSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
        </dependency> 
        
        
        
    </dependencies>
</project>
