<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  
    <artifactId>SALSA-Standalone</artifactId>  
    <packaging>pom</packaging>
  
    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
        <artifactId>SALSA</artifactId>
        <version>2.0</version>
    </parent>

    <name>SALSA-Standalone</name>
    <url>http://maven.apache.org</url>

    <properties>        
        <yworks.uml.path>${basedir}/../scripts/yworks-uml-doclet-3.0_02-jdk1.5</yworks.uml.path>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>salsa-pioneer</artifactId>
            <version>2.0</version>            
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>salsa-engine</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>salsa-client</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>elise-conductor</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>CollectorInterfaces</artifactId>
            <version>2.0</version>
        </dependency>  
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>elise-model</artifactId>
            <version>2.0</version>
        </dependency>
        
        <!-- pack also some default collector -->
        <!--
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
            <version>2.0</version>                                    
            <artifactId>openstack-collector</artifactId>                                    
        </dependency>
                                
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
            <version>2.0</version>
            <artifactId>SystemServiceCollector</artifactId>                                    
        </dependency>
                                
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
            <version>2.0</version>    
            <artifactId>operating-system-collector</artifactId>                            
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
            <version>2.0</version>    
            <artifactId>govops-collector</artifactId>                            
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
            <version>2.0</version>    
            <artifactId>rSYBL-collector</artifactId>                            
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
            <version>2.0</version>    
            <artifactId>MELA-collector</artifactId>                            
        </dependency>
        -->
    </dependencies>
    
    

    <build>
        <plugins>           
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                                    <artifactId>salsa-pioneer</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>salsa-pioneer.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                                    <artifactId>salsa-engine</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <classifier>exec-war</classifier>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>salsa-engine.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                                    <artifactId>elise-conductor</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>conductor.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
                                    <artifactId>salsa-client</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>salsa-client.jar</destFileName>
                                </artifactItem>
                                
                                <!-- Collectors -->

<!--
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                                    <artifactId>openstack-collector</artifactId>
                                    <destFileName>openstack-collector.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                                    <artifactId>SystemServiceCollector</artifactId>
                                    <destFileName>system-service-collector.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                                    <artifactId>operating-system-collector</artifactId>
                                    <destFileName>operating-system-collector.jar</destFileName>
                                </artifactItem>
                                
                                 <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                                    <artifactId>govops-collector</artifactId>
                                    <destFileName>govops-collector.jar</destFileName>
                                </artifactItem>
                                
                                 <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                                    <artifactId>rSYBL-collector</artifactId>
                                    <destFileName>rSYBL-collector.jar</destFileName>
                                </artifactItem>
                                
                                 <artifactItem>
                                    <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>                                    
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                                    <artifactId>MELA-collector</artifactId>
                                    <destFileName>MELA-collector.jar</destFileName>
                                </artifactItem>
-->
                                
                            </artifactItems>

                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>bundle.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            -->    

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
