# The below is the Salsa center service. It specific for each cloud
# (private or public cloud have different way to access the server)

# endpoint of the service

SALSA_CENTER_ENDPOINT_LOCAL=http://localhost:8380/salsa-engine
SALSA_CENTER_ENDPOINT=http://localhost:8380/salsa-engine

# It is need if artifact is put in a repository. We don't need it if user provide direct links to the artifacts.
SALSA_REPO=http://128.130.172.215/repository/files

# Will use by Salsa Pioneer
PIONEER_WEB=http://localhost:8380/salsa-engine/rest/artifacts/pioneer
PIONEER_FILES=salsa-pioneer.jar
PIONEER_RUN=salsa-pioneer.jar
 

# Working dir of Pioneer on instance. Use it to setup Pioneer
WORKING_DIR=/tmp/salsa-pioneer
VARIABLE_FILE=salsa.variables

# storage dir for metadata and tosca files
SERVICE_STORAGE=/tmp/salsa-engine/services
ARTIFACT_STORAGE=/tmp/salsa-engine/artifacts
TOSCA_TEMPLATE_STORAGE=/tmp/salsa-engine/tosca_templates
