<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>
        <artifactId>salsa-information-management-pom</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>                        
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>
            <artifactId>Communication</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>


    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.ac.tuwien.dsg.cloud.salsa.informationmanagement.client.cache.TESTRUN.Experiment1_Broadcast_ResponseTime</mainClass>
                                </transformer>
                            </transformers>
                            <filters>                                
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                
                
                
            </plugin>
        </plugins>
    </build>
</project>