<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>
        <artifactId>salsa-information-management-pom</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>                        
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa.InformationManagement</groupId>
            <artifactId>Communication</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>