<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--prefHeight="600.0" prefWidth="800.0" style="-fx-pref-width: 800; -fx-pref-height: 600;"-->

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-pref-width: 800; -fx-pref-height: 600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.dsg.cloud.salsa.informationmanagement.clientgui.FXMLController">
    <children>
      <BorderPane id="mainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
<!--                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="552.0" text="IoT resource management" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>-->
               </children>
            </HBox>
         </top>
         <bottom>
            <TextArea prefHeight="65.0" prefWidth="554.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TabPane rotateGraphic="true" side="LEFT" style="-fx-tab-min-height: 90;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" style="-fx-rotate: 90; -fx-max-width: 70; -fx-content-display: top;" text="Gateways Routers">
                  <content>
                    <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Update gateways list" />
                              <Button layoutX="183.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_Gateway_LoadCache" text="Load cache" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Network providers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </Tab>
                <Tab text="Network services">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </Tab>                
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
