log4j.rootLogger                                  = debug, extra
log4j.logger.salsa                                = debug, salsa, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n

# Define the file appender
log4j.appender.salsa=org.apache.log4j.RollingFileAppender
log4j.appender.salsa.File=./logs/salsa.engine.log 
log4j.appender.salsa.layout=org.apache.log4j.PatternLayout
log4j.appender.salsa.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.salsa.immediateFlush=true 

log4j.appender.extra = org.apache.log4j.DailyRollingFileAppender
log4j.appender.extra.File  = ./logs/salsa.extra.log
log4j.appender.extra.datePattern = '.'yyyy-MM-dd
log4j.appender.extra.layout = org.apache.log4j.PatternLayout
log4j.appender.extra.layout.ConversionPattern = %5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n


