<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>at.ac.tuwien.dsg.salsa</groupId>
        <artifactId>SALSA-v3</artifactId>
        <version>3.0</version>
    </parent>
    
    <artifactId>pioneer</artifactId>    
    <packaging>jar</packaging>
    <name>pioneer</name>
        
    <dependencies>        
        <dependency>
            <groupId>at.ac.tuwien.dsg.salsa</groupId>
            <artifactId>messaging</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>at.ac.tuwien.dsg.salsa</groupId>
            <artifactId>model</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.salsa</groupId>
            <artifactId>ShellScript</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.salsa</groupId>
            <artifactId>WebApp</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.salsa</groupId>
            <artifactId>Docker</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        
        <dependency>
            <!-- Just for its CircularFifoBuffer... -->
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies> 
    <build>
        <finalName>salsa-pioneer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>	
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>	                    		
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.ac.tuwien.dsg.cloud.salsa.pioneer.Main</mainClass>
                                </transformer>		
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>META-INF/tools.service.validator.xml</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
		           
            </plugin>

        </plugins>
    </build>
    
</project>
