<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.usi.cloud</groupId>
	<artifactId>cloud-driver</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://128.131.172.98/web/website/mvn</url>
		</repository>
		<snapshotRepository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<url>scp://128.131.172.98/web/website/mvn</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<contributors>
		<contributor>
			<name>Alessio Gambi</name>
			<email>alessio.gambi@usi.ch</email>
			<url>http://www.inf.usi.ch/phd/gambi/</url>
		</contributor>
	</contributors>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Use Tap5 IoC for the setup/conf/DI and so on -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.7</version>
		</dependency>

		<!-- TODO We may consider to change this with Cloud specific APIs or other 
			generic APIs like JClouds -->
		<dependency>
			<groupId>ch.usi.cloud.controller.api</groupId>
			<artifactId>typica</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- OVF Manifest Parsing -->
		<!-- TODO Try to get rid of this -->
		<!-- <dependency> <groupId>com.telefonica.claudia</groupId> <artifactId>ovf-manager</artifactId> 
			<version>0.1.4</version> </dependency> -->

		<!-- JSON Manifest Parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- Client for ControlInterface -->
		<dependency>
			<groupId>ch.usi</groupId>
			<artifactId>controlinterface</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- Naming convention, -->
		<!-- TODO Try to get rid of this: we need to change a bit the logic -->
		<dependency>
			<groupId>ch.usi.cloud.controller.common</groupId>
			<artifactId>naming</artifactId>
			<version>0.6.6</version>
		</dependency>

		<!-- XML Parsing ... should this be withing the JDK distribution already -->
		<!-- <dependency> <groupId>org.codehaus.woodstox</groupId> <artifactId>stax2-api</artifactId> 
			<version>3.1.1</version> </dependency> <dependency> <groupId>wstx</groupId> 
			<artifactId>wstx</artifactId> <version>1.0</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>


	</dependencies>

	<build>
		<!--Enable deployment via ssh -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Modules autoloading ! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>at.ac.tuwien.dsg.cloud.modules.CloudAppModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- JOpera Integration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
	</repositories>

</project>
