<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e097a5cf-4861-466d-a47d-1083f7bd142c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:f1526000-1233-42fd-a219-3f207fa0cbfb'/>
  <memberEnd href='urn:uuid:3954a440-96cc-472c-b91c-66e43f9aaba7'/>
  <navigableOwnedEnd href='urn:uuid:3954a440-96cc-472c-b91c-66e43f9aaba7'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f1526000-1233-42fd-a219-3f207fa0cbfb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e097a5cf-4861-466d-a47d-1083f7bd142c'/>
   <type href='urn:uuid:f3490d5d-8abb-49fb-8123-f5c59fc25f4d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e9abc84-9a3a-4e3c-8402-75d359b313c9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:142c41e9-c8ce-400f-8ff5-60467e569dd5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3954a440-96cc-472c-b91c-66e43f9aaba7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='invokeProtocol'
    aggregation='none'
    visibility='package'>
   <association href='urn:uuid:e097a5cf-4861-466d-a47d-1083f7bd142c'/>
   <type href='urn:uuid:c3e44394-ebcd-4f1d-90b1-93e9d4487537'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c2882e16-b7f5-4733-895a-dcaf4a926a21'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:fde2f898-d9b3-45b7-a665-fa51f301de57'
     body='&#xa;How to call the capability&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b6dad192-9fb9-4367-9a85-83791467a798'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>