<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:83792c9a-ae40-4daa-b5fd-5425404b381a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:a64e824a-25c2-4602-97a8-c8519f37310a'/>
  <memberEnd href='urn:uuid:d3e792ab-a5b1-484b-bf5b-2c40c6aef06c'/>
  <navigableOwnedEnd href='urn:uuid:d3e792ab-a5b1-484b-bf5b-2c40c6aef06c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a64e824a-25c2-4602-97a8-c8519f37310a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:83792c9a-ae40-4daa-b5fd-5425404b381a'/>
   <type href='urn:uuid:e29f3819-4584-48a4-8aa5-8d16a50610e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dfc3daf-8609-4786-adc2-fec952007987'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efb32c42-58f4-4d1b-9ba0-b34e8761a031'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d3e792ab-a5b1-484b-bf5b-2c40c6aef06c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='env'
    aggregation='none'
    visibility='package'>
   <association href='urn:uuid:83792c9a-ae40-4daa-b5fd-5425404b381a'/>
   <type href='urn:uuid:e0242020-532e-4d9f-b1f7-8b94c645a805'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cb703d92-cb4e-4b63-af7a-ec2aa1de5344'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2da5e157-12e5-4bda-a24c-6deae0753312'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>