<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:6b77bc05-2f26-4069-aef5-98bc6a0a6a8e'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CloudConnectivity'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:a416c59f-2af3-4900-90dd-14a9dc1f4d54'
    isSubstitutable='true'>
   <general href='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9ac8ed12-d989-4651-8a75-239a335bf881'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='defaultGateway'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:853f68c6-6fee-4269-9d6d-1f1176f07717'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:565b68e8-b5de-4ad7-8772-653ceeecbe67'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:69264156-6d2e-481b-a93e-0fc1e4cf5ad2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cloudEndpoint'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b91007c0-4154-4cbe-a524-3f0f44417c9a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd9f1875-7526-4201-ba3f-beb532a92643'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:02751558-8b80-4cee-82bb-5abef3321972'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='status'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7543198e-2b9f-4f90-b008-002e7a61df49'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a0beb7e4-49df-4191-b73f-8446bf416ff7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d6d1eba6-f93c-4e4f-aa4e-f09509055674'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCloudEndpoint'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:be7792fb-d5bd-4e00-8a98-dbb2a67199f9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3dfde85-ca2a-48a1-81b3-e2cab391e78f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e061926b-7135-45a8-9a4b-f969628a34a8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ce3d2f8a-cd55-43e7-89bd-4082116fd2a5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setCloudEndpoint'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:61b34c5a-175e-4bd8-87d8-34dc67343096'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cloudEndpoint'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:164d9ff8-c0eb-4bed-9e56-ae8f0a5a8c3b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30b9be72-f20a-43a0-a288-7b8714057f81'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:de8b1f1a-a80a-4656-bfa2-86f0b3431373'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:451496c7-e5da-477d-b4b4-9db5864a53dd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8846dddd-cd3b-4b16-823b-7f42bec695ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2b331250-673f-41ed-837a-00ff61a891b9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDefaultGateway'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4972ed4c-4653-4a32-9f14-407154695edb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9c217f28-b36a-47b7-b09a-184f2f241d46'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5f5089f-0346-4d51-a3f2-bc54db509d81'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a6b63a2f-3511-4b7f-b835-4230e748b852'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDefaultGateway'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e9404dd6-1dd8-487f-a205-ca2d3c8a8a87'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='defaultGateway'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:41adb560-7953-4cc6-baf2-b2d9df2c640c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f10d3669-9a2d-4ee8-950a-1e376f0f6c09'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ef9ff54a-5ca7-444e-9300-b15e4a87ae39'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1f2293bc-b600-413a-86c1-2d4cb18521db'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7f0db74a-e9c6-41ba-bb8e-c395b0fda879'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:dda93e92-cf9f-41cf-992f-9d3c848834c9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getStatus'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9b32442f-6834-4934-976e-bdedfc224c3d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e08d0cb1-f078-4213-aa54-4f3a9b791714'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8bb73675-bcca-4e86-a554-da4ce719f23d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6b0484de-7002-42e5-9dad-ad89c1a1351b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setStatus'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:58c0c9fb-f9aa-4341-b7cb-afb2887c9fa8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='status'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ca58370-82d5-41d9-8842-9495d9a352b8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:39ec7305-0882-4aa0-9d96-3e8e628d08ce'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:58c8e3a0-404d-4e7e-b532-8de98bd3ad64'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cd56060-69b1-40d1-a5ac-60a1e42c0796'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:112d2cde-d908-4252-8592-132580cd90b3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>