<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f3490d5d-8abb-49fb-8123-f5c59fc25f4d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='ControlPoint'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:0dbdfe89-968f-4f82-b00a-4228acbceda6'
    isSubstitutable='true'>
   <general href='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'/>
  </generalization>
  <nestedClassifier xmi:type='uml:Enumeration' xmi:uuid='urn:uuid:c3e44394-ebcd-4f1d-90b1-93e9d4487537'
    isAbstract='false'
    isFinalSpecialization='false'
    isLeaf='false'
    name='InvokeProtocol'
    visibility='public'>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:374b0f5e-867c-4d18-ac59-bdf6b4903b3b'
     name='GET'
     visibility='public'/>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:91f9bc23-89a4-439d-9030-5544473fc9c1'
     name='POST'
     visibility='public'/>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:a4cfe572-2493-440a-b060-cc2e322d1dd4'
     name='DELETE'
     visibility='public'/>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:5d4faef7-b3c0-4373-9e69-bc2dbc310d3c'
     name='PUT'
     visibility='public'/>
  </nestedClassifier>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:edaadfce-eaec-4bc2-8701-e1d2d982459f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reference'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eef2888a-f019-4390-8759-d271c6760fd9'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:69174f5d-8945-4c5b-992f-b93a6ec78cb0'
     body='&#xa;The absolute path to the service, e.g. http://example.com/rest/start/{id} Note: The parameters are put in brackets&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d5dad1d-548d-4c52-bbad-854dc20dfdf6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:85f0d34e-54b9-4283-8584-33e8c3933636'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='postData'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2b0dfb1d-23d1-4201-bd31-1827b77f7ce3'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f2d8527a-64aa-48ec-bccd-b9e6d98333f5'
     body='&#xa;The data using in POST and PUT&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd3b426a-4377-4b84-869d-56214cf07c79'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7ca8c4a0-670b-4748-a7e2-f1a004aa1a2d'
    body='&#xa;The class manage control point, which is an action on the resource.&#xa;Because the control need actual to execute something, it show&#xa;clear way to invoke the capability&#xa;&#xa;'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:55527bbd-05a2-404f-9ef1-a03fd8e80a17'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getInvokeProtocol'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c168daa8-5f7e-4791-a08e-88d51e5c773d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:c3e44394-ebcd-4f1d-90b1-93e9d4487537'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2792b4ac-6d07-4503-af70-ec1b51bcc14f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3dbc48a9-19ce-42c3-8587-1e2bf3d211e5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e01d5f3f-99af-43e9-a9f8-a3b927ce20c4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setInvokeProtocol'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a8eb9297-a6dd-4f65-a9ce-cc718a49cea6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='invokeProtocol'
     direction='in'>
    <type href='urn:uuid:c3e44394-ebcd-4f1d-90b1-93e9d4487537'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:26f8de48-dd7d-4196-8377-3b1f8706cc50'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a58a91c7-19ce-4d5f-b2a1-f5288feba4c6'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5e6eb784-6326-4c81-9544-591397b40c67'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3e64e71-7f7e-4e15-ab70-4aba022e852b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:71e8b2cf-0027-4428-b924-97bedd35d3c8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f55f6dab-1946-42eb-90a2-40e0ac355aa7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getReference'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eaf9cc4f-68ba-4178-94a9-294c3a7c1ac0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1546034-5286-404f-b50c-f5dee05e04a5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2cc3ff3-6e45-4885-b355-c69e9cee2ed9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3a75dfdf-ca97-4331-8292-48f9e6518953'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setReference'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b1dd7522-9a24-4665-900c-7890ff462674'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='reference'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7adb891d-7cd8-4c7d-97ce-e6f993628f78'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e80c0eb8-5343-4d5b-a5d9-3c6e4bbacc87'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:78b99446-120f-44db-a16b-96a8d068e089'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0fbeca3-e340-46c5-bac5-d7df3b6f1293'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:63d570f6-5efe-4e3d-9162-3826b87dea1e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d534d68b-8a40-4efc-b450-050d4549f433'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPostData'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4d088e74-495f-47f6-a196-8fb0576ffa01'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa69e578-b909-4142-9345-6f6c3de6f2a4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:81c21d1d-065f-4bad-a9b1-d2da1bb17431'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cda2ce72-9f31-4fad-a23f-ac74355e6dc7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setPostData'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:50b26ee9-c6af-4211-bd56-3f030aff4887'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='postData'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:902ab143-0785-49b5-ba80-95a327ac91cb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:489200e9-2003-41af-8910-23e2f6f28f0e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a1fb1f7b-c60f-42e1-a92c-9ba27713f32e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9c90e88d-7ba2-4e04-949b-2ba774fbc7b7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66841678-6ea8-42eb-a10a-c9ccd38194b0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>