<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:1313a31b-f875-4132-8cea-a3a973b0a025'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DataPoint'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:90cc9571-61c8-417b-ada5-7c636898a503'
    isSubstitutable='true'>
   <general href='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b8972a75-5624-41c2-9268-642777185e8d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='datatype'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d681bdf-f60c-4d34-a6f3-fe080c1545d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:11791e75-8215-4ba2-adb8-5c46303e6109'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:eb85a55e-464a-40a2-8d97-20559c60cce4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='measurementUnit'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b4ed2cae-da58-4efb-8cc7-75dfc9337cf3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f39db349-a350-4466-a3db-e873ff112e99'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6a890a77-aa97-4292-99a1-9755ed2e3e08'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rate'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fda88435-e01e-4514-b88a-6137ce48e0b7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89116b54-2424-4a0f-aa20-bd8ba21a56c8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:84fe91bf-17a1-446f-baaa-82f46c53f7fe'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='managementClass'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5149195-34c0-43be-8696-676e9a302142'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4b8f88e1-9d81-4c6f-b803-0cba5703a0d6'
     body='&#xa;The class which implementation functions to interact with this DataPoint Some function can be: - onStateChanged() - onBufferChanged(String bufferName,&#xa;Object oldData, Object newData); - Stream&lt;Object> getDataStream(String buffer); - setData(String bufferName, Object newData); - changeDataRate(DataPoint&#xa;datapoint, Long rate);&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:26007244-36b8-4431-85a2-2397582afc8f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1e37cfa2-bdf0-4c41-8f44-65a508c2e69a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDatatype'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:077b1dfe-cb1a-41d6-ada6-3e916acb39d6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:42f77b2b-208f-4f17-b75d-60b09a37357b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:000ac855-6707-4d94-8630-5ed5c130edbb'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f1fde3af-917f-4606-8427-d62839279e66'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDatatype'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d828aa60-cca8-47e1-97b6-593ba7ebba56'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='datatype'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2759333e-daf8-4aeb-824c-31de82278591'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:90275171-9300-4278-a180-e88f93cd4423'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:386ac212-ec80-45c7-819d-f0406d5d534e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:62d574f3-6f5d-4401-b04a-bb40294d5728'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:632c4c36-7a8d-4888-9de2-6a8dc27d5cad'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f2c5ae57-1f56-42c3-8da7-7783ead9410d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getMeasurementUnit'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:13ff49ed-46d9-4505-92ec-1453962de496'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1880e4db-5832-4f53-b738-1351c1df5ecc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:50178c15-eeb3-4048-9f6c-508897a50e28'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9cca32ba-89fa-4596-94a6-7864d019dce8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setMeasurementUnit'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:feb0d692-8cc2-4560-a22b-8f75414a7218'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='measurementUnit'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a3b1d57-2c4f-46ec-9cd4-063789ccc018'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d6683213-a03f-45b7-b563-7367af2c585c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fee743cb-6158-4dfd-8855-aaa7f802e9c6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8802a70a-a038-40cd-80b0-44bcb5af3388'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6b57aefa-023a-4ed8-a777-5969e300f6d4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f292c6a9-7550-46da-ad29-176c15d212b3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getRate'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9b5d27c5-2948-4bfe-b2b0-b7792b5566d2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3177e271-2f1a-4a29-9390-904541dd3d35'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bde9186-7ec8-47e3-a641-dad31cd42ebf'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d6eb945e-f3e7-4cf3-a806-939806981298'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setRate'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2fdc54c9-58ed-4986-a8a5-35bb1abc9631'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='rate'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9971009-17ca-4d83-92f1-63597509d78f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d365cbc-e270-433d-9986-b4960cfc6651'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cc749a43-dc3c-423c-9b76-93fcaf496fdc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9726ec75-e5cf-4346-98e4-4e54f0222bdd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bac2dfc1-a9f1-4b2c-99ca-2bf543a8648b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:01b06287-0949-42ae-8baa-161b614cb295'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getManagementClass'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:278f2aa1-eae3-4fc6-b1c8-428487cd3a44'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b28d008-7ea8-4444-976c-134a790f459a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fee7a54a-36b9-4ea8-8fcc-39bdf2630510'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0c9a8da3-0df8-481d-86ad-db20a3f9d172'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setManagementClass'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:61f8746f-ddfc-4e50-b7fe-15dec5cf098b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='managementClass'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d06c780-a05e-4212-9a1a-f87a44deedca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d1592866-65ca-4980-b15e-f1ed73a4571e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:da558690-acbf-42d9-a0be-9928f1e8649c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78dbe104-c0ce-479a-9c8b-2228f0bf8620'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f2b6f37-0bbd-4931-8a79-a44fedad4426'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>