<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e29f3819-4584-48a4-8aa5-8d16a50610e2'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='ExecutionEnvironment'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:8c5cf460-9426-4302-85a6-861d7010bba8'
    isSubstitutable='true'>
   <general href='urn:uuid:9b2c6717-0eed-433f-9322-a8af3300bf4f'/>
  </generalization>
  <nestedClassifier xmi:type='uml:Enumeration' xmi:uuid='urn:uuid:e0242020-532e-4d9f-b1f7-8b94c645a805'
    isAbstract='false'
    isFinalSpecialization='false'
    isLeaf='false'
    name='EnvironmentType'
    visibility='public'>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:f7999938-2001-44c2-991d-f63931da6d53'
     name='JRE'
     visibility='public'/>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:3436a9a9-c85c-4f7d-b590-86bb65c49a1d'
     name='Python'
     visibility='public'/>
   <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:056de9a3-e443-4e68-9271-9f548a579ac6'
     name='apache2'
     visibility='public'/>
  </nestedClassifier>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4606f3f3-cabf-4a2f-8a5f-3b65d3debb81'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='attributes'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93dd1ddd-7c61-45bb-8f38-338e827733e8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a2e48521-d979-4a0b-8d65-c3d9f0d774f3'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:aefb38a2-8dac-4280-bf4d-f4faf66e2e78'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEnv'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:53608d58-1d9b-497d-b645-5921c461b9b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e0242020-532e-4d9f-b1f7-8b94c645a805'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:435b3715-0321-4208-bc1b-7c97c873b9ba'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3f4e430-6a30-4fab-88c6-3a3ca6f6f952'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7c071bbf-ee1f-4bfa-9c5e-2654ca83f003'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setEnv'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:be411f20-ca86-4945-812c-755579fb59d3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='env'
     direction='in'>
    <type href='urn:uuid:e0242020-532e-4d9f-b1f7-8b94c645a805'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:28d335e3-183a-499c-95c8-abb9883bb247'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cc92155b-6fea-457a-98bc-d305a6f0039c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dba14994-1895-48ff-8f51-82ceaefd2e92'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6520a83-6782-4aea-a198-4df2f42aee80'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:98eda4f1-b608-4e0b-9ede-6d51380b8121'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:39ddef1c-4099-4bf6-8810-e94f6ef4dac3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getAttributes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:227bfec0-17c9-4e62-84af-61e58a1c8673'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93b3430b-81e8-46aa-8142-c8fd2a0871cc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:844821f6-d83c-4691-910c-24d8370faf59'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7cd621ef-0648-4dad-8e7c-a79cd195ac87'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setAttributes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:02156942-10e1-41e0-b682-6985d8fc8b6e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='attributes'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eaf2d6e2-a980-465f-8aff-04a017459977'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:51013ab3-9a01-4b18-b255-5953073e536b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6a90ec91-feb7-42dc-bf87-c500d444f5fd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a04ee1c5-0a6d-4113-9810-77861a4d0672'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dece8590-18e3-4338-9bfe-12069a4c7445'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>