<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
        <artifactId>SALSA</artifactId>
        <version>2.0</version>
    </parent>
    

    <artifactId>salsa-cloud-connector</artifactId>
    <packaging>jar</packaging>

    <name>cloud-connector</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <jclouds.version>1.6.0</jclouds.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 		<dependency> -->
        <!-- 			<groupId>commons-configuration</groupId> -->
        <!-- 			<artifactId>commons-configuration</artifactId> -->
        <!-- 			<version>1.9</version> -->
        <!-- 		</dependency> -->
		
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
				

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-nova-ec2</artifactId>
            <version>1.7.2</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.0.0-milestone1</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>3.0.0-milestone1</version>
        </dependency>
		
        <!-- 		<dependency> -->
        <!-- 		  <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId> -->
        <!-- 		  <artifactId>flexiant-jade-user</artifactId> -->
        <!-- 		  <version>0.0.1-SNAPSHOT</version> -->
        <!-- 		  <scope>system</scope> -->
        <!-- 		  <systemPath>${project.basedir}/lib/flexiant-jade-user-0.0.1-SNAPSHOT.jar</systemPath> -->
        <!-- 		</dependency> -->
		
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>flexiant-jade-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>salsa-cloud-connector</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>infosys-maven</id>
            <name>infosys-maven-snapshots</name>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/ext</url>
        </repository>            
    </repositories>	
</project>
