<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a2c68a82-e3c5-4754-830a-47e1f5e778ec'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:ed07c52c-81ca-4f80-a47c-23d634f2fe8d'/>
  <memberEnd href='urn:uuid:cf9f01a9-54e9-40a8-899b-cfcb8f2cf6b2'/>
  <navigableOwnedEnd href='urn:uuid:cf9f01a9-54e9-40a8-899b-cfcb8f2cf6b2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ed07c52c-81ca-4f80-a47c-23d634f2fe8d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a2c68a82-e3c5-4754-830a-47e1f5e778ec'/>
   <type href='urn:uuid:72b0fa4d-6c9f-4e0a-a3ee-6202654a3e48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2b518b9-9926-4bba-8df4-421dcd6a3a48'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c1ecd8af-51c3-408b-a194-55d58f0ff41a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cf9f01a9-54e9-40a8-899b-cfcb8f2cf6b2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dataCenter'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:a2c68a82-e3c5-4754-830a-47e1f5e778ec'/>
   <type href='urn:uuid:d4d02d74-819b-4109-a33c-9e2c297eb05c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:00fe557e-1b0f-4c14-8993-8ba1a32ac21c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f6b743ed-4cbe-41bd-b07a-256061cd61fa'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>