<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:cf264246-ad41-4157-8beb-8499d46ebab8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:c4034cb7-8edc-4d92-b801-3346456273c7'/>
  <memberEnd href='urn:uuid:e8ea258f-7722-4ee8-8ace-cc37e052a94d'/>
  <navigableOwnedEnd href='urn:uuid:e8ea258f-7722-4ee8-8ace-cc37e052a94d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c4034cb7-8edc-4d92-b801-3346456273c7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:cf264246-ad41-4157-8beb-8499d46ebab8'/>
   <type href='urn:uuid:72b0fa4d-6c9f-4e0a-a3ee-6202654a3e48'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:92710b12-8a00-421e-b223-df028e4a6b09'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6754c5c9-6727-4180-b7c3-a4b862ea0e82'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e8ea258f-7722-4ee8-8ace-cc37e052a94d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='connectVia'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:cf264246-ad41-4157-8beb-8499d46ebab8'/>
   <type href='urn:uuid:3ee9eb4d-4742-45fc-be43-67b7999a97ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f8c5c457-4f6a-4de6-9447-3050b9f0eeb7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e278a27-b8d3-496e-97a1-cd8b33b16b76'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>