<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
        <artifactId>elise-pom</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>elise-model</artifactId>
    <name>elise-model</name>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <yworks.uml.path>${basedir}/../../scripts/yworks-uml-doclet-3.0_02-jdk1.5</yworks.uml.path>
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>   
            <!--            <version>3.2.1.RELEASE</version> -->
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>domainmodels</artifactId>
            <version>2.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
        </dependency>
        
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
 
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/cloud/elise/model/generic</uri>
                            <toPrefix>generic</toPrefix>
                            <toFile>generic.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/cloud/elise/model/generic/executionmodels</uri>
                            <toPrefix>executionmodels</toPrefix>
                            <toFile>executionmodels.xsd</toFile>
                        </transformSchema> 
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/dsg/cloud/elise/model/provider</uri>
                            <toPrefix>provider</toPrefix>
                            <toFile>provider.xsd</toFile>
                        </transformSchema> 
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/dsg/cloud/elise/model/relationships</uri>
                            <toPrefix>rela</toPrefix>
                            <toFile>rela.xsd</toFile>
                        </transformSchema> 
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/dsg/cloud/elise/model/runtime</uri>
                            <toPrefix>runtime</toPrefix>
                            <toFile>runtime.xsd</toFile>
                        </transformSchema> 
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/dsg/cloud/elise/model/structure</uri>
                            <toPrefix>structure</toPrefix>
                            <toFile>structure.xsd</toFile>
                        </transformSchema> 
                        <transformSchema>
                            <uri>http://dsg.tuwien.ac.at/dsg/cloud/elise/model/wrapper</uri>
                            <toPrefix>wrapper</toPrefix>
                            <toFile>wrapper.xsd</toFile>
                        </transformSchema>                                              
                    </transformSchemas>
                    <includes>
                        <include>at/ac/tuwien/dsg/cloud/elise/model/*.java</include>
                    </includes>
                    <verbose>true</verbose>
 
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-mavedomainModeln-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ../../salsa-core-pom/domainmodels/src/main/java/
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>infosys-maven-ext</id>
            <name>infosys-maven-releases</name>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/ext</url>
        </repository>
    </repositories>
</project>
