<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
        <artifactId>salsa-core-pom</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>salsa-common</artifactId>    
    <packaging>jar</packaging>

    <name>salsa-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!--        <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>4.0.1</version>
                    <scope>compile</scope>
                </dependency>
        -->
        <!--        <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-client</artifactId>
                </dependency>
        -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>            
        </dependency>
    </dependencies>

</project>
