<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d3b5f4c9-6c22-47d6-8298-c63778d43eac'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:a1772ae0-243d-4b9d-b6ba-78026dac9843'/>
  <memberEnd href='urn:uuid:e32f1c91-02cb-4bcd-abe5-209233010773'/>
  <navigableOwnedEnd href='urn:uuid:e32f1c91-02cb-4bcd-abe5-209233010773'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a1772ae0-243d-4b9d-b6ba-78026dac9843'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d3b5f4c9-6c22-47d6-8298-c63778d43eac'/>
   <type href='urn:uuid:e9ee2663-bf4c-4f3a-be78-9b0841324e92'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88b0787a-57a6-4f9a-afa8-3b9ddca4e05b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce894fa0-f226-4838-a667-82cc7e0dff05'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e32f1c91-02cb-4bcd-abe5-209233010773'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='links'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:d3b5f4c9-6c22-47d6-8298-c63778d43eac'/>
   <type href='urn:uuid:6b529bbb-ca27-4520-ab52-d257d7db537d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02ae3c88-965e-4d14-95a6-62dda942fcb1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9024ae2c-19b2-4107-82cb-9439b9acb81b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>