<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e767f4b7-930d-41f5-b589-8c5749c1f42e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:ed088d35-b0e0-4b6d-a1f0-fb86e7839066'/>
  <memberEnd href='urn:uuid:ca1affd8-8352-438b-b7c2-513926988b1c'/>
  <navigableOwnedEnd href='urn:uuid:ca1affd8-8352-438b-b7c2-513926988b1c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ed088d35-b0e0-4b6d-a1f0-fb86e7839066'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e767f4b7-930d-41f5-b589-8c5749c1f42e'/>
   <type href='urn:uuid:e9ee2663-bf4c-4f3a-be78-9b0841324e92'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:25932337-a72d-4e75-9f9f-496466f28ce0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c80087a-e431-4c0f-abc5-044721b41217'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ca1affd8-8352-438b-b7c2-513926988b1c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nodes'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:e767f4b7-930d-41f5-b589-8c5749c1f42e'/>
   <type href='urn:uuid:2d5c4c8b-b7e7-4157-aa4f-ee249c6890a7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e1c3bbaf-8c15-484e-b349-fb7097b76e3f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1d519012-8bd6-4137-943c-21c11dd621e5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>