<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ac0fc3bc-6128-4a41-8a9c-105f0182915b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:9ceb0e8e-4f05-449f-94f5-44d45f584759'/>
  <memberEnd href='urn:uuid:614fa418-fbe5-4675-bae9-00f2a3be7401'/>
  <navigableOwnedEnd href='urn:uuid:614fa418-fbe5-4675-bae9-00f2a3be7401'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9ceb0e8e-4f05-449f-94f5-44d45f584759'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ac0fc3bc-6128-4a41-8a9c-105f0182915b'/>
   <type href='urn:uuid:4ffb2ea4-fd33-4b5d-a73a-1d2e30b269ed'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b71cff54-b022-4f63-a612-7eec9b234747'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee68ce55-8195-4f0c-a6ff-d5fd93e48f68'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:614fa418-fbe5-4675-bae9-00f2a3be7401'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vnfForwardGraphs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:ac0fc3bc-6128-4a41-8a9c-105f0182915b'/>
   <type href='urn:uuid:e9ee2663-bf4c-4f3a-be78-9b0841324e92'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3bb706a0-5845-4cf5-a551-9083988203b5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:faff7545-bdd2-4248-b26b-4efc9b59d186'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>