<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:49714960-c486-4a06-9b7b-aaeafe4e19d2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:0a723b6e-31db-44c4-b45d-96c281f97daf'/>
  <memberEnd href='urn:uuid:f4c8723d-6480-4484-bbf6-0140142563e6'/>
  <navigableOwnedEnd href='urn:uuid:f4c8723d-6480-4484-bbf6-0140142563e6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0a723b6e-31db-44c4-b45d-96c281f97daf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:49714960-c486-4a06-9b7b-aaeafe4e19d2'/>
   <type href='urn:uuid:2d5c4c8b-b7e7-4157-aa4f-ee249c6890a7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e2fc613-eb8f-4e37-b0df-538d3af5bef3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ada6e388-b5a8-484a-b724-2b5ec4b7092c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f4c8723d-6480-4484-bbf6-0140142563e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='peers'
    aggregation='none'
    visibility='package'>
   <association href='urn:uuid:49714960-c486-4a06-9b7b-aaeafe4e19d2'/>
   <type href='urn:uuid:2d5c4c8b-b7e7-4157-aa4f-ee249c6890a7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64580074-3a8e-4c13-8106-5a530c3dd902'
     value='0'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f6144e9e-20dc-4619-898f-fd396abe81f6'
     body='&#xa;List of neighbour router&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f518be73-899d-4fe1-95f1-5b440f559d9d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>