<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fa8be234-ea87-4377-8492-2a9c633dcd56'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:1f59d206-2b1d-4629-a8e5-0df17d3cf13a'/>
  <memberEnd href='urn:uuid:ff1a6a64-843e-450e-a221-aec075f98c79'/>
  <navigableOwnedEnd href='urn:uuid:ff1a6a64-843e-450e-a221-aec075f98c79'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1f59d206-2b1d-4629-a8e5-0df17d3cf13a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fa8be234-ea87-4377-8492-2a9c633dcd56'/>
   <type href='urn:uuid:4ffb2ea4-fd33-4b5d-a73a-1d2e30b269ed'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:71bb03e9-6610-43ef-916c-a1c800b7e5d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0cdd48cc-5ac8-4ce5-bdfe-45776180aaca'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ff1a6a64-843e-450e-a221-aec075f98c79'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='accessPoints'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:fa8be234-ea87-4377-8492-2a9c633dcd56'/>
   <type href='urn:uuid:3ee9eb4d-4742-45fc-be43-67b7999a97ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:85e5461d-d00d-474b-80c1-1f25c3812d85'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:61a196f8-b4b6-4a02-99dd-1315b2310413'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>