<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:2d5c4c8b-b7e7-4157-aa4f-ee249c6890a7'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='VNF'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6c70cad3-4016-49fd-88e0-5c052e2fed2d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3526f8da-e269-4d94-9be3-458bbc80bbba'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6811e792-dd33-4620-9b9f-25ca4eb3a43b'
     body='&#xa;The VNF usually takes the same name of VM or container.&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6060f5d7-fba6-4581-85cc-f4a9abdee12d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b36f4270-3304-4104-b45f-24f1df2b5b24'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='routingProtocol'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97582ee1-fd13-4e0f-b902-4695f4e77305'
     value='1'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1c485ffb-07b3-40cb-afad-9b32570ef65d'
     body='&#xa;Setting of the router&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c8a1361-c0eb-4599-9b2f-c6c18f911349'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:93749577-86e7-4561-9813-092a5d6f1fde'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dns'
    aggregation='none'
    visibility='package'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:142accc1-035b-4e1d-95e4-07361ce5550d'
     value='0'
     visibility='public'/>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3bb8e4f0-e88a-4097-863d-36644c76151f'
     body='&#xa;List of live hosts that are allocated. This can hints of which hosts is being routed via this router&#xa;'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:48db08b9-b7a5-46f2-a570-7534347dc8dc'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:22801e44-e353-4377-99bb-a928d75d56f2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='connectWith'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9fda5c31-8150-485d-a122-93e54bab82be'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vnf'
     direction='in'>
    <type href='urn:uuid:2d5c4c8b-b7e7-4157-aa4f-ee249c6890a7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:271a7394-cce5-4a72-9c5d-63706587bfff'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f840f39-9129-48ec-8c42-54e507e6d89c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1915f9d5-1113-459b-904f-c690f1ace867'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c906b3cc-f79a-4b7e-a0cf-c07eaf67ddf4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9799392-6c5d-4d59-ac01-a16d51880cb3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4394d90b-918f-47eb-9956-48671da0c7d5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='disconnectWith'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b0c365cb-aeee-4ba2-9d66-20d3693b1b0a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vnf'
     direction='in'>
    <type href='urn:uuid:2d5c4c8b-b7e7-4157-aa4f-ee249c6890a7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:01426be1-2653-4c0f-b85d-6e6464b22466'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:26936250-3a8a-4d34-83c4-59be05b67068'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8509c3c-ab28-426b-9c81-44992c62fe1b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d8c5c8b-51ea-4a80-a14c-f32441ac3c64'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f35dff9-29ad-47bc-80ec-fb83c7a78f31'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:33c0fe8d-a278-41f4-8aff-395559bdadc6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getRoutingProtocol'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3139806b-fa97-471b-8859-bbb1221e208d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d7d8b4fe-b356-4666-880b-289342574f34'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:48d05565-fc5d-4d40-b7f0-413d59a84ac9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:80a52050-a5d6-491a-aab6-8990950eea2b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setRoutingProtocol'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c3b20148-757d-430c-a85d-7262e04743f2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='routingProtocol'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:333c6b84-1ade-4532-9150-4581dbc0977e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf81037e-cf6a-45ff-853e-ef6a8e686540'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3e8d23bb-4396-4537-b592-f768083bc65c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:371ef907-89dd-4949-84f7-c0ea0ba86197'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:33194285-5883-4132-8f64-62ee4aaf40dc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e65673ae-2d95-4848-85f0-fd305a6e0ff6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:51d65689-b69c-443f-82da-d81a70cf1275'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4399cc9d-10ea-448b-b0b3-f2205ae3448d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e8a631e-7b8c-4cd5-a86f-2c443063b91c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e4ea246f-e51e-4c5a-ad6f-f46386258c93'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:28dd12b3-7846-45f7-a011-e5201cefa399'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='name'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae7cb4ea-736f-499c-bfec-5bf25fc256fa'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00555a66-d4dd-4cc6-b01e-38bd1183de65'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:701a4ee1-641e-42ad-8102-ae40aed21657'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:34134e0b-abf2-4060-9e91-b9595f2f7da5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:924dbcfb-6997-4892-bc4d-54057325f4eb'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b0184529-e0cf-46e7-b09b-792ec273efc9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPeers'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8e468429-bfe9-4dfa-a4d4-540ca8a524ae'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:733e7028-7f5f-4561-bb28-dc3996c48713'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2d6c03b4-7d27-454b-aba7-c10685d83881'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8973b9a4-0357-49fb-bfdc-c4728c833f42'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setPeers'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7f9f50c4-edd4-42f6-94fb-2da7bd031020'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='peers'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27d9b68a-901d-463a-9fef-3b4e9bb66a5f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:85f114c5-2153-424a-9209-38376c0f4a16'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e1819c0d-ce4b-46cf-97e9-d704d6905eeb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e0b5ddf6-0e7b-486f-902f-52d4a61a6651'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dca830fd-061b-4cb6-8d10-9643fbf1e4ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0286ed1d-2103-4d3f-938d-f5544968d059'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDns'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:55b632f4-10d7-4ca0-aadd-100705e0b045'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:53bbe3b0-984b-44fe-912e-fe54dd660135'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9dc086c6-6a88-4dd4-ba9f-208901e92e42'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:54bb8e9d-0c8b-4490-a81a-0853090f0b9f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDns'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4bdec3e5-60aa-4789-903e-dc08c39a2abd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dns'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9283eb21-0228-428c-9c99-e9d60da9f1b8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f5df9945-56b1-4966-b252-ad962ba0d0f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4af24431-2d12-44ed-9b34-3fab1ed8e006'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:08ec43a1-f0cb-4a01-9459-9994dd2870e5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3652c9f4-46d9-4b2a-a904-d1fe38513745'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:24c9dc20-15c8-4806-bd9f-70c460ae5cad'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNetworkInterface'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5b482a13-8f3e-43bf-bd43-ba87ac0961bc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:312f3470-f79d-4c89-8d4c-b8dab2db40da'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b1ed171-d5d6-40bd-bf1f-a71284422e45'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:375c2f32-0113-4de2-8bd8-2c45212d780c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNetworkInterface'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4758ae09-3f14-4682-ad99-d70833017abc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='networkInterface'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:73b90710-888a-4da5-858c-86e4e0bcbbad'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e5de3dc-4db1-48d5-9901-7f9857a1be01'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5c4427e0-0182-4e7a-bec0-4ac84b55466c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b91581d-8353-42c8-94a0-31b41105899f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3689b7d4-afa7-4d3c-b546-8373c0ce071a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>