<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e9ee2663-bf4c-4f3a-be78-9b0841324e92'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='VNFForwardGraph'
   visibility='public'>
  <nestedClassifier xmi:type='uml:Class' xmi:uuid='urn:uuid:6b529bbb-ca27-4520-ab52-d257d7db537d'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    name='VNFLink'
    visibility='public'>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fcc9ad00-5b04-4ebb-a4d1-c2680e88671d'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='source'
     aggregation='none'
     visibility='package'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bded243d-e996-4f01-b304-39e84078137a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8253067d-0495-49a2-a284-05a4fe43c1e7'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cfc6c662-9185-4d05-b5a0-d5302f4ec2a5'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='target'
     aggregation='none'
     visibility='package'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e306f2cf-bdb8-42b0-8614-5bd9e55e1cf1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:46cd97d6-d106-43ba-92e6-aa7bbbd36b7c'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fb8381eb-7bd5-4147-b185-664a64eea3ab'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='bandwidth'
     aggregation='none'
     visibility='package'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dd05294-b11c-45a6-8c16-b619419c9666'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d9075286-5a14-4386-8fc6-23636d439a3b'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:06c2523f-54bd-4345-b61a-956940583ce7'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='getSource'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0a81295f-5f6c-4e5b-aa00-ebf4fadf76c7'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa7f63f0-0479-4a0d-af8c-0af4bed4de94'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ff93c24-65f4-446f-ba7b-f455890579f6'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:62e5d201-3ae7-4caa-a6f4-66177e29619b'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='setSource'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c16b762e-a1c8-4991-adb8-62a71be1117b'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='source'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6de463f6-1c50-46dc-b781-67b9c5dc3c3b'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3e375968-39fe-4f6f-b97f-99059912553b'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:abf04331-067e-48a3-8552-8caff19fded8'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='mof:/void:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc6fbbf0-8abe-4427-a91b-ad76db26294a'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3e32db8f-af12-43f3-8713-2b4c17ada9c9'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:790d7182-2199-4bfb-8e1c-fe974bb480aa'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='getTarget'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6b2ca080-7623-4bdb-972f-933da71aa23f'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a035339b-d2e8-4f1c-a5f0-41f70f2c7cb6'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2e24c014-0440-4596-8eb5-bae9193e45b6'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:47d3778b-61f3-4e96-bdad-a0044a972585'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='setTarget'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:812d0d7b-a324-401b-ad64-8948cc798753'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='target'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:da3bcbfc-0935-4ec1-a9c0-b26a5d7781eb'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:626aad5f-4097-4f22-bb80-053239d8716f'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e9afd057-1c38-4c3a-ba7b-0400e5d14bde'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='mof:/void:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc4f0543-c9bd-4289-9641-3d573b0f6926'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c6d10aa4-bf81-40f3-89aa-947826aaa052'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ebcc7ddf-2a17-4a7f-863a-53a4a1e1f2f8'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='getBandwidth'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9f18a91a-2266-4d51-883e-63afd8859025'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0441e892-9119-4331-ae03-b3a18b08e078'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f376bc39-3547-47b0-bd58-b638fe92993b'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:02b48c3d-7442-49b9-afe9-ba4fa287fe7c'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='setBandwidth'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8b87c94a-a644-495c-8176-c48c7c65a3d1'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='bandwidth'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:98aa86cf-cdfa-4017-aeb0-39aa310509e5'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b6c4b561-f514-47ad-826d-a9954eb8d40e'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d1b2dd6f-e2f2-48b7-b81b-913b8fd8b144'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='mof:/void:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ebb496f-e886-470d-92a0-b9ffe40b065a'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32c3eaf8-66c8-4e39-8198-6ff2a0c3f8cf'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b1005bfe-84cd-4b0f-8906-45487e5df64b'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='VNFLink'
     concurrency='sequential'
     visibility='public'/>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:88d8f99e-e6a5-446e-98f3-5a24dc6a164d'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='VNFLink'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e9937c50-286a-4850-9ba3-45b956417bb6'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='source'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78d2238e-ca9e-470e-baf3-0ce10152c05e'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0f7fb7a3-b0df-4ae2-a68b-657c2d51ae12'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2e266d22-9e58-43a1-aeef-67da8dd776cd'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='target'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b701eb8b-c7d7-45ba-9dad-25f75b68c525'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fc28b2cd-715d-49ab-a6cb-48cadb5351b3'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8eb8fdb9-57ae-4e1f-bfd1-f88dcf1f2f45'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='bandwidth'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f2001f7b-e9a5-4530-9782-b11c474ecf4c'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1775ec32-9d29-4fb3-87f6-1ff20c6de9be'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
  </nestedClassifier>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f27fe7a5-6e4e-45e3-88ab-baea5fbdb254'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNodes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:99d4e304-7f9a-4013-b9de-c2ae54630529'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d72b4cf9-8ef1-4fe0-b8c7-8f9c84b31d72'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:71fc5c88-cda0-45e4-bb46-09a1d2e9e75c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8d50f875-2bc3-4df5-a2ec-7b95c8cc1850'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNodes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:baed1f6c-75d9-45c5-a5b7-5ca9fe41ffe2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nodes'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ebfb177e-5941-46da-b092-14a05872910f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:74a37027-83fd-4cb7-b866-e0e1a5d10562'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bba730b9-9845-4d9d-a19e-49c536df00a5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d7d787d8-063d-4772-a0ec-a213bd0feca8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6429b6d4-ba86-472a-9acd-4e34c4585a32'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fcb54266-49d3-4c9b-96dd-567b6ee94445'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getLinks'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a407bfc8-3882-47d8-b530-4f6446d8d3c5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d62c5f77-e447-43bf-823b-ec3ab91a9c95'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be0c62c1-2b4a-41f0-a581-335989e239c5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:45ef8b0e-99a8-452a-9847-8dae773abc9a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setLinks'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:13df3b23-dd09-4c9f-8a5c-8d74080cc910'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='links'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2c61e5f6-aa7d-44f8-99b8-7a468bd8c313'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a6ce6c45-0562-4c9c-a8f6-781de5dfb281'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2691705f-278d-4b46-923b-2e8b5dc61a16'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:95ea193c-ef33-4524-8501-62819329a8ee'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89aaf11a-e9ed-442e-aeee-397e7e5f651b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>